JWT_SECRET=mySecretKey
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://JulietaRosas:JulietaRosas@cluster0.qyxscnj.mongodb.net/dfs_obligatorio?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development